{
  "name": "sosodobo",
  "private": true,
  "description": "남해 바래길 3일 도보여행 계획 + 지출 정산 페이지",
  "scripts": {
    "test": "node --test"
  },
  "dependencies": {
    "@vercel/blob": "^2.8.0",
    "@vercel/postgres": "^0.10.0"
  },
  "devDependencies": {
    "@capacitor/app": "^8.1.1",
    "@capacitor/cli": "^8.5.2",
    "@capacitor/core": "^8.5.2",
    "@capacitor/ios": "^8.5.2",
    "@capacitor/splash-screen": "^8.0.2",
    "@capacitor/status-bar": "^8.0.3",
    "pg": "^8.23.0"
  }
}
